root 7'dir. 
root'un soluna 5 vardır sağında 8 vardır.


              7
             /
            5
            
            
              7
             /
            5
           /
          1
         
        
             7
            / \
           5   8
          /
         1   
         
         
             7
            / \
           5   8
          /
         1
          \
           3
           
           
              7
             / \
            5   8
           / \
          1   6
           \
            3
            
            
              7
             / \
            5   8
           / \
          1   6
         / \
        0   3
        
        
              7
             / \
            5   8
           / \   \
          1   6   9
         / \
        0   3
        
        
               7
              / \
             5   8
            / \   \
           1   6   9
          / \
         0   3
              \
               4


               7
              / \
             5   8
            / \   \
           1   6   9
          / \
         0   3
            / \
           2   4
