1.soru) [22,27,16,2,18,6] sort adımları;
[2,27,16,22,18,6]-1.adım
[2,6,16,22,18,27]-2.adım
[2,6,16,18,22,27]-3.adım


2.soru)
n+(n-1)+(n-2)+...+1=n.(n+1)/2 ==> O(n^2)
3.Soru)
Bu dizilimin Time Complexity: Worst case ;O(n^2) yani,
Worst Case: [27,22,18,16,6,2]
Best Case: [2,6,16,18,22,27]

4.soru) 18 sayısı hangi case kapsamına girer?
Average case: Aradığımız sayının sıralanmış dizinin ortada olmasından dolayı

5.Soru)[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
[2,3,5,8,7,9,4,15,6]-1.adım
[2,3,4,8,7,9,5,15,6]-2.adım
[2,3,4,5,7,9,8,15,6]-3.adım
[2,3,4,5,6,9,8,15,7]-4.adım
