1.soru) [16,21,11,8,12,22] -> Merge Sort aşamaları
[16,21,11] [8,12,22] -1.adım , dizi 2 ye bölünür
[16] [21 ,11] [8] [12,22]-2.adım , bölünen parçalar tekrar 2 ye bölünür bu işlem tek eleman kalana kadar devam eder
[16] [21] [11] [8] [12] [22]-3.adım
[16] [11,21] [8][12,22] -4.adım gruplar kendi aralarında küçük değer sola büyük değer sağa olacak şekilde tekrar birleştirilir.
[11,16,21] [8,12,22]-5.adım
[8,11,12,16,21,22]-6.adım

2.soru)Big-O gösterimini;
Dizi her adımın kendi içinde n-1 arama yapar ,her adımın O(n),
ardından her adımı toplam diziyi 2 ye bölerek yaptığı için  2^x=n ,logn=x den O(logn) ; merge sort diziminin big-O gösterimi O(nlogn) dir.
